DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres_db
DB_USER=postgres_user
DB_PASSWORD=1234

SESSION_SECRET=your_session_secret_key

JWT_SECRET=your_jwt_secret_key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret